COOKIE_SECRET=nodebirdsecret
KAKAO_ID=5f5ea4e64937536c6546e9300660d484
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-19762.c99.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=19762
REDIS_PASSWORD=WwXxPqElEAXKP760WxERcnPiSL8bHlmR